# BtcChart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/visttux/: TestApp.kt  UiRunner.kt
app/src/androidTest/java/com/visttux/btcchart/: BtcChartTest.kt  BtcFragmentRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visttux/: App.kt  BaseActivity.kt  ViewExtensions.kt
app/src/main/java/com/visttux/btcchart/btc/chart/: BtcChartFragment.kt  BtcChartPresenter.kt  BtcChartView.kt
app/src/main/java/com/visttux/btcchart/btc/model/: BtcInfoUiModel.kt
app/src/main/java/com/visttux/btcchart/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/visttux/btcchart/di/scope/: PerActivity.kt
app/src/main/res/color/: chip_state.xml
app/src/main/res/drawable/: ic_bitcoin.xml
app/src/main/res/layout/: base_activity.xml  chart_fragment_view.xml  chart_range_selector.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/visttux/btcchart/: BtcChartPresenterTest.kt
app/src/test/java/com/visttux/btcchart/model/: BtcInfoUiModelMappingTest.kt
data/: build.gradle
data/src/androidTest/java/com/visttux/data/di/: TestDataModule.kt  TestServiceProvider.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/visttux/data/: ServiceProvider.kt  TimeProvider.kt
data/src/main/java/com/visttux/data/btc/: BtcMarketPriceLocalDataSource.kt  BtcMarketPriceNetworkDataSource.kt  BtcMarketPriceRepositoryImpl.kt
data/src/main/java/com/visttux/data/btc/dto/: BtcInfoDTO.kt  BtcRequestDTO.kt
data/src/main/java/com/visttux/data/di/: DataComponent.kt  DataModule.kt
data/src/test/java/com/visttux/data/btc/: BtcMarketPriceLocalDataSourceTest.kt  BtcMarketPriceRepositoryTest.kt
data/src/test/java/com/visttux/data/btc/dto/: BtcInfoDtoMappingTest.kt  BtcRequestDtoMappingTest.kt
di/: build.gradle
di/src/androidTest/java/com/visttux/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/res/values/: strings.xml
di/src/test/java/com/visttux/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/visttux/btc/: BtcMarketPriceRepository.kt  GetBtcMarketPriceUseCase.kt
domain/src/main/java/com/visttux/btc/model/: BtcInfo.kt  BtcRequest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/visttux/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/visttux/presentation/: ExampleUnitTest.java
