// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //DI
    def dagger_version = '2.17'

    //RX
    def rxAndroid_version = '2.1.1'
    def rx_java2 = '2.4.0'

    //Navigation
    def nav_version = '2.2.0-alpha01'

    //Design
    def recyclerView_version = '1.1.0-beta02'
    def constraintLayout_version = '1.1.3'
    def appcompat_version = "1.0.2"
    def mpAndroidChart_version = "v3.1.0-alpha"
    def material_version = "1.1.0-alpha09"

    //Network
    def retrofit_version = '2.6.1'
    def stetho_version = '1.5.1'

    //Images
    def glide_version = '4.9.0'

    //Testing
    def mockito_kotlin_version = '2.1.0'
    def mockito_inline = '2.13.0'
    def junit_version = '4.12'
    def hamcrest_version = "1.3"
    def espresso_version = "3.1.0"
    def android_junit_version = "1.1.0"
    def runner_version = "1.2.0"
    def mockwebserver_version = "3.12.0"

    appDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$dagger_version",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationKtx        : "androidx.navigation:navigation-ui-ktx:$nav_version",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerView_version",
            appCompat            : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            chart                : "com.github.PhilJay:MPAndroidChart:$mpAndroidChart_version",
            material             : "com.google.android.material:material:$material_version"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            rxJava2       : "io.reactivex.rxjava2:rxkotlin:$rx_java2",
            dagger        : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    dataDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRx    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGson  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            stetho        : "com.facebook.stetho:stetho-okhttp3:$stetho_version",
            glide         : "com.github.bumptech.glide:glide:$glide_version",
            glideAP       : "com.github.bumptech.glide:compiler:$glide_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    appTestDependencies = [
            hamcrest     : "org.hamcrest:hamcrest-library:${hamcrest_version}",
            kotlinJunit  : "org.jetbrains.kotlin:kotlin-test-junit:1.3.31",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_inline",
            junit        : "junit:junit:$junit_version",
            espresso     : "androidx.test.espresso:espresso-core:$espresso_version",
            androidJunit : "androidx.test.ext:junit:$android_junit_version",
            runner       : "androidx.test:runner:$runner_version",
            rules        : "androidx.test:rules:$runner_version",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    ]

    domainTestDependencies = [
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            junit        : "junit:junit:$junit_version"
    ]

    dataTestDependencies = [
            hamcrest     : "org.hamcrest:hamcrest-library:${hamcrest_version}",
            kotlinJunit  : "org.jetbrains.kotlin:kotlin-test-junit:1.3.31",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_inline",
            junit        : "junit:junit:$junit_version",
    ]
}
